// Faça um algoritmo para mostrar o resultado da multiplicação de dois
// números.
algoritmo
 declare n1, n2 numerico
	escreva "Digite um número:"
	leia n1
  	escreva "Digite o segundo número"
  	leia n2 
  	se n1>n2
  	entao escreva "o maior numero é", n1
  	se n2>n1
  	entao escreva "O maior número é", n2
  	se n2=n1
  	entao escreva " São iguais"
fim_algoritmo.
// Adaptado de:
// ASCENCIO, A. F. G.; CAMPOS, E. A. V. Fundamentos da programação de
// computadores. 2a. ed. São Paulo: Pearson Prentice Hall, 2007. p. 4-5.
